{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "floor-plan-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "cwd": "/Users/ryanjames/Documents/Claude/Vastra Companies/floor-plan"
    }
  ]
}
